<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 900px;
            width: 100%;
            margin: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
            font-size: 28px;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            font-size: 16px;
        }
        table thead {
            background-color: #007bff;
            color: white;
        }
        table th, table td {
            padding: 12px 15px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }
        table tbody tr {
            transition: background-color 0.3s;
        }
        table tbody tr:hover {
            background-color: #f1f1f1;
        }
        .back-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            text-align: center;
            margin-top: 10px;
            transition: background-color 0.3s;
        }
        .back-button:hover {
            background-color: #0056b3;
        }
        .message-list {
            list-style-type: none;
            padding: 0;
            margin: 0 0 15px 0;
        }
        .message-list li {
            background-color: #ffdddd;
            padding: 10px;
            margin: 5px 0;
            border-left: 5px solid #f44336;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>All Events</h1>

        <!-- Display flashed messages if there are any -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <ul class="message-list">
                {% for category, message in messages %}
                    <li class="{{ category }}">{{ message }}</li>
                {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}

        <!-- Events Table -->
        <table>
            <thead>
                <tr>
                    <th>Event Name</th>
                    <th>Date of Conduction</th>
                    <th>Venue</th>
                    <th>Building</th>
                </tr>
            </thead>
            <tbody>
            {% for event in events %}
                <tr>
                    <td>{{ event[0] }}</td>
                    <td>{{ event[1] }}</td>
                    <td>{{ event[2] }}</td>
                    <td>{{ event[3] }}</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>

        <!-- Back Button -->
        <a href="{{ url_for('index') }}" class="back-button">Back to Index</a>
    </div>
</body>
</html>
